[pytest]
testpaths =
    tests
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore bootstrap.py
    --doctest-modules
    --doctest-glob \*.rst
