[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    py35

[testenv]
setenv =
    PYTHONUNBUFFERED = yes
deps =
    setuptools
commands =
    python setup.py test -a {posargs:'-vv'}

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
