[tox]
envlist =
    py32,
    py33,
    py34,
    py35,
    py36,
    py37

[testenv]
setenv =
    PYTHONUNBUFFERED = yes
deps =
    setuptools
commands =
    python setup.py test -a {posargs:'-vv'}

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7
