[tox]
envlist =
    py26,
    py27,
    py33,
    py34

[testenv]
setenv =
    PYTHONUNBUFFERED = yes
deps = 
    setuptools
commands =
    python setup.py test -a {posargs:'-vv'}

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4
